# Gradle Build Optimization Configuration for EpiCheck
# This file is automatically applied during CI/CD builds
# For local development, copy to android/gradle.properties after running expo prebuild

# Enable Gradle build cache (speeds up incremental builds)
org.gradle.caching=true

# Enable configuration cache (speeds up configuration phase)
# DISABLED: Causes compatibility issues with Expo/React Native builds
# org.gradle.configuration-cache=true

# Enable parallel builds
org.gradle.parallel=true

# Configure JVM memory for better performance
# Reduced for CI compatibility (GitHub Actions has ~7GB available)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Android-specific optimizations
android.useAndroidX=true
android.enableJetifier=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.caching.enabled=true

# APK Installation and Deployment Optimizations
# Speed up ADB installation - don't include native libraries per ABI
android.incrementalNativeLibsOnly=true

# Enable Bundle compression for smaller APK
android.enableBundleCompression=true

# Optimize native dependency resolution
android.enableNonTransitiveRDeps=true

# For Release builds only (these are configured in build.gradle for release type):
# Code minification: android.enableMinifyInReleaseBuilds=true
# Shrink resources: android.enableShrinkResourcesInReleaseBuilds=true
# PNG crushing: android.enablePngCrunchInReleaseBuilds=true

# Faster compilation with legacy packaging
# DISABLED by default, enable if you have native library issues
# expo.useLegacyPackaging=true
